name: Discord Vulnerability Alert

on:
  workflow_call:
    secrets:
      DISCORD_SECURITY_WEBHOOK_URL:
        required: true

jobs:
  notify:
    if: github.event.label.name == 'vulnerability'
    runs-on: ubuntu-latest

    steps:
      - name: Notify Discord
        run: |
          curl -X POST \
            -H "Content-Type: application/json" \
            -d '{
              "content": "🔔 ${{ github.event.issue.title }} **${{ github.repository }}**.\n**Link:** ${{ github.event.issue.html_url }}"
            }' \
            "${{ secrets.DISCORD_SECURITY_WEBHOOK_URL }}"